import {configureStore} from '@reduxjs/toolkit';
import { reducer } from './reducer';

export const store = configureStore({reducer});

// В файле src/store/index.ts воспользуйтесь функцией из предыдущего шага
// и сохраните настроенный экземпляр axios в переменную.
// Затем обновите конфигурирование хранилища:
//     настройте middleware thunk и передайте в extraArgument экземпляр axios

// Напишите код для загрузки и отрисовки списка предложений аренды с сервера
// Список предложений должен загружаться при старте приложения.

// Создайте новый компонент «Спиннер».
// Компонент должен отображаться, пока происходит загрузка списка предложений по аренде.
// Дизайн спиннера остаётся на ваше усмотрение.
